MONGO_URI=mongodb+srv://anirudhsuryawanshi786:ofgoDsFyrR564XXf@flipkartclone.xbhup.mongodb.net/?retryWrites=true&w=majority&appName=flipkartclone
JWT_SECRET=3ac6ddaa9cb7c34cfdbebe938c9a5d079fe86d264db5f8467aa08d312330442d
PORT=5000
CLOUDINARY_CLOUD_NAME=dj9hi91bu
CLOUDINARY_API_KEY=141196527427258
CLOUDINARY_API_SECRET=7g8fl5Psj8lycOMlSHE9hqzerlw

  